<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="resources.css">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <div class="first">
        <nav>
            <img src="images/comScience_logo.png" class="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CATALOG</a></li>
                <li><a href="">RESOURCES</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">STUDENTS PROJECT</a></li>
                <li><a href="">STAFF PROFILE</a></li>
                <li><a href="">GALLERY</a></li>             
            </ul>
         </nav>
     </div> 
     <div class="about">         
        <h1>YOUR GATEWAY TO WORLD CLASS OF COMPUTER SCIENCE</h1>
        <p>Home >>> Resources</p>      
    </div>

  <main>
    <section class="resource-category">
      <h2>Programming Languages</h2>
      <ul>
        <li><a href="#">Java</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">C++</a></li>
      </ul>
    </section>

    <section class="resource-category">
      <h2>Algorithms and Data Structures</h2>
      <ul>
        <li><a href="#">Algorithm Design Manual</a></li>
        <li><a href="#">Introduction to Algorithms</a></li>
        <li><a href="#">Data Structures and Algorithms in Python</a></li>
      </ul>
    </section>

    <section class="resource-category">
      <h2>Web Development</h2>
      <ul>
        <li><a href="#">HTML & CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">React.js</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Computer Science Department</p>
  </footer>
</body>
</html>
